<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Zadanie 2</title>
</head>

<body>

<h1>Moja szarlotka</h1>

<img src="./FOTO/mnaim.jpg" alt="szarlotka"><br><br>

<p>
To jest <b>pyszna</b> szarlotka. Można dodać cynamon <i>dla smaku</i>. <u>Lubi się przypalić</u> jeśli za długo pieczemy.
Temperatura pieczenia to 180 stopni przez 45 minut<sup>1</sup>. Można też krócej<sub>ale wtedy nie będzie chrupiąca</sub>.
</p>

<hr>

<h2>Składniki</h2>

<ul style="list-style-type:square;">
<li>jabłka</li>
<li>mąka</li>
<li>cukier</li>
<li>masło</li>
</ul>

<h2>Etapy</h2>

<ol type="A">
<li>przygotuj jabłka</li>
<li>ułóż ciasto</li>
<li>piecz 45 minut</li>
</ol>

<h2>Pojęcia</h2>

<dl>
<dt>Szarlotka</dt>
<dd>ciasto z jabłkami</dd>

<dt>Krucha</dt>
<dd>z dużą ilością masła</dd>
</dl>

<h2>Tabela</h2>

<table border="1" width="70%">
<tr>
<th>Składnik</th>
<th>Ilość</th>
<th>Opis</th>
</tr>

<tr>
<td>Jabłka</td>
<td>1kg</td>
<td rowspan="2">owoce</td>
</tr>

<tr>
<td>Jabłka słodkie</td>
<td>1kg</td>
</tr>

<tr>
<td colspan="2">Mąka</td>
<td>2 szklanki</td>
</tr>

<tr>
<td>Masło</td>
<td colspan="2">200g</td>
</tr>
</table>

</body>
</html>
